//  <div className="flex justify-center items-center min-h-screen bg-gradient-to-b from-gray-800 to-black relative overflow-hidden">
//                 {/* Optional: Subtle background animation */}
//                 <div className="absolute inset-0 pointer-events-none">
//                     {/* Add CSS for floating speech bubbles or particles here */}
//                 </div>

//                 <div className="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-lg animate-fade-in">
//                     <div className="text-center">
//                         {/* App Logo/Icon */}
//                         <Eye className="mx-auto h-12 w-12 text-teal-500 mb-4" /> {/* Anonymity icon */}

//                         <h1 className="text-4xl font-extrabold tracking-tight lg:text-5xl mb-4 text-gray-900">
//                             Unlock Anonymous Insights
//                         </h1>
//                         <p className="text-lg text-gray-600 mb-6">
//                             Share honest feedback without revealing your identity. Join a community of real voices and foster growth.
//                         </p>

//                         {/* Benefits List */}
//                         <ul className="text-left space-y-2 mb-6 text-gray-700">
//                             <li className="flex items-center"><span className="mr-2">🔒</span> 100% Anonymous & Secure</li>
//                             <li className="flex items-center"><span className="mr-2">💬</span> Real-Time Feedback Exchange</li>
//                             <li className="flex items-center"><span className="mr-2">🌟</span> Build Better Relationships</li>
//                         </ul>

//                         <p className="text-sm text-gray-500 mb-4">
//                             Your privacy is our priority—no names, no traces.
//                         </p>
//                     </div>

//                     <Form {...signInForm}>
//                         <form onSubmit={signInForm.handleSubmit(onSubmit)} className="space-y-6">
//                             <FormField
//                                 control={signInForm.control}
//                                 name="identifier"
//                                 render={({ field }) => (
//                                     <FormItem>
//                                         <FormLabel className="text-gray-700">Email</FormLabel>
//                                         <div className="relative">
//                                             <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
//                                             <FormControl>
//                                                 <Input
//                                                     placeholder="your@email.com"
//                                                     className="pl-10 rounded-md border-gray-300 focus:border-teal-500"
//                                                     {...field}
//                                                 />
//                                             </FormControl>
//                                         </div>
//                                         <FormMessage className="text-red-500" />
//                                     </FormItem>
//                                 )}
//                             />
//                             <FormField
//                                 control={signInForm.control}
//                                 name="password"
//                                 render={({ field }) => (
//                                     <FormItem>
//                                         <FormLabel className="text-gray-700">Password</FormLabel>
//                                         <div className="relative">
//                                             <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" />
//                                             <FormControl>
//                                                 <Input
//                                                     type="password"
//                                                     placeholder="••••••••"
//                                                     className="pl-10 rounded-md border-gray-300 focus:border-teal-500"
//                                                     {...field}
//                                                 />
//                                             </FormControl>
//                                         </div>
//                                         <FormMessage className="text-red-500" />
//                                         <div className="text-right mt-2">
//                                             <Link href="/forgot-password" className="text-sm text-blue-600 hover:text-blue-800">
//                                                 Forgot password?
//                                             </Link>
//                                         </div>
//                                     </FormItem>
//                                 )}
//                             />
//                             <Button type="submit" className="w-full bg-teal-500 hover:bg-teal-600 text-white rounded-md py-3 transition-transform hover:scale-105">
//                                 {isSubmitting ? (
//                                     <>
//                                         <Loader2 className="animate-spin mr-2 h-5 w-5" /> Signing in...
//                                     </>
//                                 ) : (
//                                     'Sign In'
//                                 )}
//                             </Button>
//                         </form>
//                     </Form>

//                     {/* Social Logins */}
//                     <div className="relative my-6">
//                         <div className="absolute inset-0 flex items-center">
//                             <div className="w-full border-t border-gray-300"></div>
//                         </div>
//                         <div className="relative flex justify-center text-sm">
//                             <span className="bg-white px-2 text-gray-500">Or continue with</span>
//                         </div>
//                     </div>
//                     <div className="grid grid-cols-2 gap-4">
//                         <Button variant="outline" className="w-full border-gray-300 hover:bg-gray-100">
//                             <img src="/google-icon.svg" alt="Google" className="h-5 w-5 mr-2" /> Google
//                         </Button>
//                         <Button variant="outline" className="w-full border-gray-300 hover:bg-gray-100">
//                             <img src="/apple-icon.svg" alt="Apple" className="h-5 w-5 mr-2" /> Apple
//                         </Button>
//                     </div>

//                     <div className="text-center mt-6 text-sm text-gray-600">
//                         <p>
//                             New to True Voice?{' '}
//                             <Link href="/sign-up" className="text-teal-500 hover:text-teal-700 font-medium">
//                                 Create an Account
//                             </Link>
//                         </p>
//                     </div>
//                 </div>
//             </div>